// main: ../styles-admin.less
.notification{
    padding: 10px 38px;
    border-radius: 0;
}
.image-container .image-tm{ max-height: 200px;}
.btn-fixed{
    position: fixed;
    bottom: 15px;
    z-index: 1000000;
}

.paging_full_numbers{
    margin-top: 10px !important;
    height: 30px;
}
 #table_paginate{ margin:0 5px; }
 #table_paginate a{ padding:5px; cursor: pointer; color:#4f5f6f; text-decoration: none; background-color: #ECECEC; margin:0 5px; }
#table_length, #table_info{
    float: left;
}
