/******************************************************************
* RESET
******************************************************************/
* {
  outline: none;
}
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
ul,
ol {
  margin: 0;
  padding: 0;
  margin-bottom: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 100;
}
h1 {
  font-size: 50px;
}
h2 {
  font-size: 35px;
}
h3 {
  font-size: 25px;
}
h4 {
  font-size: 18px;
}
a,
a span,
button,
body,
input[type=submit] {
  -o-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
}
a {
  text-decoration: none;
  color: #5f5f5f;
}
.owl-controls {
  margin-top: 0 !important;
}
.box-twitter,
.box-facebook {
  padding: 30px 0;
}
.gm-style-iw {
  text-align: center;
}
.gm-style-iw img {
  display: inline-block;
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.gm-style-iw .local {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px #e8e8e8 solid;
}
.btn-catalago {
  padding: 15px;
  text-align: center;
  background: #ff8500;
  margin-bottom: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  -o-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
}
.btn-catalago:hover {
  background: #ffad28;
}
.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background: rgba(0,0,0,0.5);
}
.btn-email {
  display: inline-block;
  padding: 8px 15px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #cf181d;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 600;
  margin-top: 5px;
}
.text-center {
  text-align: center;
}
