@font-face {
	font-family: 'Titillium-thin';
	src: url('../fonts/Titillium-Thin.eot');
	src: url('../fonts/Titillium-Thin.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Titillium-Thin.woff') format('woff'),
		url('../fonts/Titillium-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Titillium-regular';
	src: url('../fonts/Titillium-RegularItalic.eot');
	src: url('../fonts/Titillium-RegularItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Titillium-RegularItalic.woff') format('woff'),
		url('../fonts/Titillium-RegularItalic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Titillium-italic';
	src: url('../fonts/Titillium-ThinItalic.eot');
	src: url('../fonts/Titillium-ThinItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Titillium-ThinItalic.woff') format('woff'),
		url('../fonts/Titillium-ThinItalic.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Titillium-lightitalic';
	src: url('../fonts/Titillium-LightItalic.eot');
	src: url('../fonts/Titillium-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Titillium-LightItalic.woff') format('woff'),
		url('../fonts/Titillium-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Titillium-semibold';
	src: url('../fonts/Titillium-Semibold.eot');
	src: url('../fonts/Titillium-Semibold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Titillium-Semibold.woff') format('woff'),
		url('../fonts/Titillium-Semibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Titillium-lightupright';
	src: url('../fonts/Titillium-LightUpright.eot');
	src: url('../fonts/Titillium-LightUpright.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Titillium-LightUpright.woff') format('woff'),
		url('../fonts/Titillium-LightUpright.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Titillium-bolditalic';
	src: url('../fonts/Titillium-BoldItalic.eot');
	src: url('../fonts/Titillium-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Titillium-BoldItalic.woff') format('woff'),
		url('../fonts/Titillium-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Titillium-regular';
	src: url('../fonts/Titillium-Regular.eot');
	src: url('../fonts/Titillium-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Titillium-Regular.woff') format('woff'),
		url('../fonts/Titillium-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Titillium-light';
	src: url('../fonts/Titillium-Light.eot');
	src: url('../fonts/Titillium-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Titillium-Light.woff') format('woff'),
		url('../fonts/Titillium-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Titillium-thinupright';
	src: url('../fonts/Titillium-ThinUpright.eot');
	src: url('../fonts/Titillium-ThinUpright.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Titillium-ThinUpright.woff') format('woff'),
		url('../fonts/Titillium-ThinUpright.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Titillium';
	src: url('../fonts/Titillium-semibolditalic.eot');
	src: url('../fonts/Titillium-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Titillium-SemiboldItalic.woff') format('woff'),
		url('../fonts/Titillium-SemiboldItalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Titillium-bold';
	src: url('../fonts/Titillium-Bold.eot');
	src: url('../fonts/Titillium-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Titillium-Bold.woff') format('woff'),
		url('../fonts/Titillium-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Titillium-black';
	src: url('../fonts/Titillium-Black.eot');
	src: url('../fonts/Titillium-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Titillium-Black.woff') format('woff'),
		url('../fonts/Titillium-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Titillium-uoldupright';
	src: url('../fonts/Titillium-BoldUpright.eot');
	src: url('../fonts/Titillium-BoldUpright.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Titillium-BoldUpright.woff') format('woff'),
		url('../fonts/Titillium-BoldUpright.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Titillium-semiboldupright';
	src: url('../fonts/Titillium-SemiboldUpright.eot');
	src: url('../fonts/Titillium-SemiboldUpright.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Titillium-SemiboldUpright.woff') format('woff'),
		url('../fonts/Titillium-SemiboldUpright.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Titillium';
	src: url('../fonts/Titillium-regularupright.eot');
	src: url('../fonts/Titillium-RegularUpright.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Titillium-RegularUpright.woff') format('woff'),
		url('../fonts/Titillium-RegularUpright.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}
